# BigsTask

./: README.md  build.gradle  settings.gradle
modules/application/inquire-application/: build.gradle
modules/application/inquire-application/src/main/java/com/task/inquireapplication/: InquireApplication.java
modules/application/inquire-application/src/main/java/com/task/inquireapplication/controller/: HomeController.java  InquireController.java
modules/application/inquire-application/src/main/java/com/task/inquireapplication/dto/object/: ForecastItem.java
modules/application/inquire-application/src/main/java/com/task/inquireapplication/dto/response/: GetForecastListResponseDto.java
modules/application/inquire-application/src/main/java/com/task/inquireapplication/dto/response/common/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
modules/application/inquire-application/src/main/java/com/task/inquireapplication/service/: InquireService.java
modules/application/inquire-application/src/main/resources/: application.properties
modules/application/inquire-application/src/main/resources/templates/: inquire.html
modules/application/inquire-application/src/test/java/com/task/inquireapplication/: InquireApplicationTests.java
modules/application/sync-application/src/main/java/com/task/syncapplication/: SyncApplication.java
modules/application/sync-application/src/main/java/com/task/syncapplication/controller/: HomeController.java  SyncController.java
modules/application/sync-application/src/main/java/com/task/syncapplication/dto/object/: ForecastApiResponse.java  ForecastBody.java  ForecastHeader.java  ForecastItem.java  ForecastItems.java  ForecastResponse.java
modules/application/sync-application/src/main/java/com/task/syncapplication/dto/request/: PostForecastRequestDto.java
modules/application/sync-application/src/main/java/com/task/syncapplication/dto/response/: PostForecastResponseDto.java
modules/application/sync-application/src/main/java/com/task/syncapplication/dto/response/common/: ResponseCode.java  ResponseDto.java  ResponseMessage.java
modules/application/sync-application/src/main/java/com/task/syncapplication/service/: SyncService.java
modules/application/sync-application/src/main/java/com/task/syncapplication/service/implement/: SyncServiceImpl.java
modules/application/sync-application/src/main/resources/templates/: sync.html
modules/application/sync-application/src/test/java/com/task/syncapplication/: SyncApplicationTests.java
modules/domain/forecast-domain/src/main/java/com/task/: ForecastDomainApplication.java
modules/domain/forecast-domain/src/main/java/com/task/forecastdomain/: Repository.java
modules/domain/forecast-domain/src/main/java/com/task/forecastdomain/entity/: ForecastEntity.java
modules/domain/forecast-domain/src/main/java/com/task/forecastdomain/repository/: ForecastRepository.java
modules/domain/forecast-domain/src/main/resources/: application.properties
modules/domain/forecast-domain/src/test/java/com/task/forecastdomain/: ForecastDomainApplicationTests.java
modules/internal/forecast-internal/src/main/java/com/task/: ForecastInternalApplication.java
modules/internal/forecast-internal/src/main/resources/: application.properties
modules/internal/forecast-internal/src/test/java/com/task/forecastinternal/: ForecastInternalApplicationTests.java
