plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenCentral()
}

bootJar.enabled = false

subprojects {
	group = 'com.task'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
	}

	test {
		useJUnitPlatform()
	}
}

project(":inquire-application") {
	bootJar {enabled = true}
	jar {enabled = false}
	dependencies {
		implementation project(':forecast-domain')
	}
}
project(":sync-application") {
	bootJar {enabled = true}
	jar {enabled = false}

    dependencies {
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

		implementation project(':forecast-domain')
    }
}

project(":forecast-domain") {
	bootJar {enabled = false}
	jar {enabled = true}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		runtimeOnly 'com.mysql:mysql-connector-j'
	}
}

//dependencies {
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}